# java-spring-security

./: build.gradle  pom.xml
src/main/java/com/example/javaspringsecurity/: JavaSpringSecurityApplication.java  ServletInitializer.java
src/main/java/com/example/javaspringsecurity/configs/: H2DataSeedConfig.java  JpaSecConfig.java  JwtSecConfig.java  LdapSecConfig.java  MyUserDetails.java  MyUserDetailsService.java  Oauth2SecConfig.java  PasswordEncodersConfig.java
src/main/java/com/example/javaspringsecurity/controller/: HomeController.java
src/main/java/com/example/javaspringsecurity/controllers/: HelloController.java  JwtController.java
src/main/java/com/example/javaspringsecurity/entities/: MyAuthorities.java  MyUser.java
src/main/java/com/example/javaspringsecurity/filters/: JwtAuthFilter.java
src/main/java/com/example/javaspringsecurity/models/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/javaspringsecurity/repositories/: MyAuthorityRepo.java  MyUserRepo.java
src/main/java/com/example/javaspringsecurity/service/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/example/javaspringsecurity/utils/: JwtUtils.java
src/main/resources/: application-h2.yaml  application-ldap.yaml  application-oauth2-sso-facebook.yaml  application-oauth2-sso-github.yaml  application.yaml
src/test/java/com/example/javaspringsecurity/: JavaSpringSecurityApplicationTests.java  TestJavaSpringSecurityApplication.java
